/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.0.51a : Database - legazpidamageassessment
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`legazpidamageassessment` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `legazpidamageassessment`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `account_id` int(8) NOT NULL auto_increment,
  `user_id` int(8) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `access_level` varchar(30) NOT NULL,
  `status` varchar(30) NOT NULL,
  `date_added` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`account_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `account` */


/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `admin_id` int(8) NOT NULL auto_increment,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `date_added` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`admin_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `admin` */

/*Table structure for table `apsemo` */

DROP TABLE IF EXISTS `apsemo`;

CREATE TABLE `apsemo` (
  `ap_id` int(8) NOT NULL auto_increment,
  `fullname` varchar(30) NOT NULL,
  `position` varchar(30) NOT NULL,
  `birthdate` date NOT NULL,
  `date_added` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `status` varchar(30) NOT NULL,
  PRIMARY KEY  (`ap_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `apsemo` */

/*Table structure for table `bar_list` */

DROP TABLE IF EXISTS `bar_list`;

CREATE TABLE `bar_list` (
  `bar_id` int(8) NOT NULL auto_increment,
  `mun_id` int(8) NOT NULL,
  `barangay` varchar(30) NOT NULL,
  `municipality` varchar(30) NOT NULL,
  `zip_code` int(8) NOT NULL,
  `date_added` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`bar_id`)
) ENGINE=MyISAM AUTO_INCREMENT=224 DEFAULT CHARSET=latin1;

/*Data for the table `bar_list` */


/*Table structure for table `barangay` */

DROP TABLE IF EXISTS `barangay`;

CREATE TABLE `barangay` (
  `b_id` int(100) NOT NULL auto_increment,
  `municipality` varchar(30) NOT NULL,
  `color` varchar(30) NOT NULL,
  `brgy` varchar(40) NOT NULL,
  PRIMARY KEY  (`b_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2126 DEFAULT CHARSET=latin1;

/*Data for the table `barangay` */


/*Table structure for table `barangay_coor` */

DROP TABLE IF EXISTS `barangay_coor`;

CREATE TABLE `barangay_coor` (
  `bc_id` int(100) NOT NULL auto_increment,
  `bar_id` int(100) NOT NULL,
  `lat` float(10,6) NOT NULL,
  `lng` float(10,6) NOT NULL,
  PRIMARY KEY  (`bc_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5364 DEFAULT CHARSET=latin1;

/*Data for the table `barangay_coor` */


/*Table structure for table `crime_details` */

DROP TABLE IF EXISTS `crime_details`;

CREATE TABLE `crime_details` (
  `cd_id` int(10) NOT NULL auto_increment,
  `barangay` varchar(30) NOT NULL,
  `municipality` varchar(30) NOT NULL,
  `date_rep` date NOT NULL,
  `time_rep` time NOT NULL,
  `date_rec` date NOT NULL,
  `time_rec` time NOT NULL,
  `station` varchar(30) NOT NULL,
  `offense` varchar(30) NOT NULL,
  `crimestat` int(11) NOT NULL,
  `narrative_rep` varchar(1000) NOT NULL,
  `photo` varchar(500) NOT NULL,
  `lat` float(10,6) NOT NULL,
  `lng` float(10,6) NOT NULL,
  PRIMARY KEY  (`cd_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `crime_details` */


/*Table structure for table `damage_report` */

DROP TABLE IF EXISTS `damage_report`;

CREATE TABLE `damage_report` (
  `damrep_id` int(8) NOT NULL auto_increment,
  `damage_type` varchar(30) NOT NULL,
  `estimated_cost` decimal(8,2) NOT NULL,
  `brgy_id` int(8) NOT NULL,
  `res_id` int(8) NOT NULL,
  `date_added` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `calamity` varchar(30) NOT NULL default 'typhoon',
  `date_calamity` date NOT NULL,
  PRIMARY KEY  (`damrep_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `damage_report` */


/*Table structure for table `evaluation_criteria` */

DROP TABLE IF EXISTS `evaluation_criteria`;

CREATE TABLE `evaluation_criteria` (
  `evalc_id` int(8) NOT NULL auto_increment,
  `damage_type` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `date_added` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`evalc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `evaluation_criteria` */

/*Table structure for table `municipality` */

DROP TABLE IF EXISTS `municipality`;

CREATE TABLE `municipality` (
  `mun_id` int(8) NOT NULL auto_increment,
  `mun_name` varchar(30) NOT NULL,
  PRIMARY KEY  (`mun_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `municipality` */


/*Table structure for table `resident` */

DROP TABLE IF EXISTS `resident`;

CREATE TABLE `resident` (
  `res_id` int(8) NOT NULL auto_increment,
  `fullname` varchar(30) NOT NULL,
  `address` varchar(30) NOT NULL,
  `brgy_id` int(8) NOT NULL,
  `date_added` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `resident` */


/*Table structure for table `damage_assessment_cost` */

DROP TABLE IF EXISTS `damage_assessment_cost`;

/*!50001 DROP VIEW IF EXISTS `damage_assessment_cost` */;
/*!50001 DROP TABLE IF EXISTS `damage_assessment_cost` */;

/*!50001 CREATE TABLE  `damage_assessment_cost`(
 `calamity` varchar(30) ,
 `date_calamity` date ,
 `totalcost` decimal(30,2) ,
 `brgy_id` int(8) 
)*/;

/*View structure for view damage_assessment_cost */

/*!50001 DROP TABLE IF EXISTS `damage_assessment_cost` */;
/*!50001 DROP VIEW IF EXISTS `damage_assessment_cost` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `damage_assessment_cost` AS (select `damage_report`.`calamity` AS `calamity`,`damage_report`.`date_calamity` AS `date_calamity`,sum(`damage_report`.`estimated_cost`) AS `totalcost`,`damage_report`.`brgy_id` AS `brgy_id` from `damage_report` group by `damage_report`.`brgy_id`,`damage_report`.`calamity`,month(`damage_report`.`date_calamity`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
